# Directus Admin
ADMIN_EMAIL=your-admin@example.com
ADMIN_PASSWORD=yourStrongPassword
SECRET=yourDirectusSecretKey

# Database (Supabase)
DB_CLIENT=pg
DB_HOST=db.<your-supabase-project>.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=<your-db-password>

# Supabase Storage
STORAGE_LOCATIONS='supabase'
STORAGE_SUPABASE_DRIVER=adapter
STORAGE_SUPABASE_SERVICE_ROLE=<your-service-role-key>
STORAGE_SUPABASE_BUCKET=<your-storage-bucket>
STORAGE_SUPABASE_PROJECT_ID=<your-supabase-project-id>

# Websockets
WEBSOCKETS_ENABLED=true